# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/yonyoucloud/ec/demo/: EnterpriseMessageDemo.java  ISVMessageDemo.java  InApiMessageDemo.java
src/main/java/com/yonyoucloud/ec/util/: HttpClientUtils.java  SecurityUtils.java
src/main/java/yonyou/esn/openapi/: DemoApplication.java
src/main/java/yonyou/esn/openapi/Service/: AuthAppSuiteService.java
src/main/java/yonyou/esn/openapi/bo/: OpenApiPush.java  PermanentCodeBo.java
src/main/java/yonyou/esn/openapi/common/: CodeEnum.java  ConstantValue.java
src/main/java/yonyou/esn/openapi/configrations/: SelfAppConfig.java  SuiteConfig.java  WebAppConfig.java
src/main/java/yonyou/esn/openapi/controller/: SelfAppController.java  SuiteController.java  TestController.java
src/main/java/yonyou/esn/openapi/enums/: PushType.java
src/main/java/yonyou/esn/openapi/exception/: BizException.java
src/main/java/yonyou/esn/openapi/interceptor/: DefaultInterceptor.java
src/main/java/yonyou/esn/openapi/mapper/: PermanentCodeMapper.java
src/main/java/yonyou/esn/openapi/service/: AuthAppSuiteService.java  AuthSelfAppService.java  PermanentCodeService.java
src/main/java/yonyou/esn/openapi/uitils/: ByteGroup.java  HttpReq.java  MapUtil.java  PKCS7Encoder.java  SHA1.java  TestMain.java  WXBizMsgCrypt.java  XMLParse.java
src/main/resources/: application.properties  logback.xml
src/main/resources/isv_doc/: README.md  建表sql
src/main/resources/message_doc/: EnterpriseMessageDoc.md  ISVMessageDoc.md
src/main/resources/mybatis/: PermanentCodeMapper.xml
src/main/resources/readme/: isv接入说明.txt
src/test/java/yonyou/esn/openapi/: DemoApplicationTests.java
